# macro-claude

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Makefile  README.md
.config/: dotnet-tools.json
.github/: FUNDING.yml  renovate.json5
.github/workflows/: ci.yml  release.yml
hooks/: install.sh  session-monitor.sh
plugin/MacroClaudePlugin/: MacroClaudePlugin.sln
plugin/MacroClaudePlugin.Tests/: GitRepoResolverTests.cs  MacroClaudePlugin.Tests.csproj  OrphanStatusDecisionTests.cs  QuickFocusSelectionTests.cs  ReconcileDecisionTests.cs  SessionLogDecisionTests.cs  SessionSnapshotTests.cs  SlotAssignerTests.cs  SlotBusTests.cs  StateResolverConfigTests.cs  StateResolverTests.cs  TranscriptLocatorTests.cs  TranscriptPathEncoderTests.cs  VSCodeUrlEncoderTests.cs  packages.lock.json
plugin/MacroClaudePlugin/src/: .editorconfig  Directory.Build.props  MacroClaudeApplication.cs  MacroClaudePlugin.cs  MacroClaudePlugin.csproj  packages.lock.json
plugin/MacroClaudePlugin/src/Actions/: ClaudeSlot1Command.cs  ClaudeSlot2Command.cs  ClaudeSlot3Command.cs  ClaudeSlot4Command.cs  ClaudeSlot5Command.cs  ClaudeSlot6Command.cs  ClaudeSlot7Command.cs  ClaudeSlot8Command.cs  ClaudeSlot9Command.cs  CounterAdjustment.cs  CounterCommand.cs  QuickFocusCommand.cs  SessionStatusCommand.cs  SlotCommandBase.cs
plugin/MacroClaudePlugin/src/Focus/: AppleScriptActivator.cs  FocusDispatcher.cs  ITerm2AppleScriptActivator.cs  ITerm2Client.cs  NativeActivator.cs  VSCodeUrlActivator.cs  VSCodeUrlEncoder.cs
plugin/MacroClaudePlugin/src/Helpers/: PluginLog.cs  PluginResources.cs
plugin/MacroClaudePlugin/src/Status/: GitRepoResolver.cs  OrphanStatusDecision.cs  QuickFocusSelector.cs  ReconcileDecision.cs  SessionLogDecision.cs  SessionSnapshot.cs  SlotAssigner.cs  SlotBus.cs  StateResolver.cs  StateResolverConfig.cs  StatusReader.cs  TranscriptLocator.cs  TranscriptPathEncoder.cs
plugin/MacroClaudePlugin/src/package/metadata/: LoupedeckPackage.yaml
scripts/: brew-bump.sh
vscode-extension/: .gitignore  .vscodeignore  LICENSE  README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts
