<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Loupedeck.MacroClaudePlugin.Tests</RootNamespace>


    <!-- Test code suppressions:
         CA1707 — xunit requires underscores in test names
         CA1515 — linked sources are public in the plugin DLL but CA1515
                  says "public types in an Exe should be internal"; the
                  rule is wrong here because the same files must stay
                  public for the plugin assembly
         CA2007 — tests don't care about ConfigureAwait
         IDE0008 — var for locals is fine in test scaffolding
         IDE0058 — unused discard assignments are common -->
    <NoWarn>$(NoWarn);CA1707;CA1515;CA2007;IDE0008;IDE0058</NoWarn>
  </PropertyGroup>

  <!--
    Tests consume the pure logic classes directly as linked sources rather
    than via a ProjectReference to MacroClaudePlugin, which would drag in
    the Loupedeck PluginApi native reference and custom build targets.
    Each source file listed here has zero Loupedeck dependencies —
    StateResolver, SessionSnapshot (+ SessionState), and SlotAssigner are
    plain C# with only BCL types.
  -->
  <ItemGroup>
    <Compile Include="..\MacroClaudePlugin\src\Status\StateResolver.cs">
      <Link>Linked\StateResolver.cs</Link>
    </Compile>
    <Compile Include="..\MacroClaudePlugin\src\Status\StateResolverConfig.cs">
      <Link>Linked\StateResolverConfig.cs</Link>
    </Compile>
    <Compile Include="..\MacroClaudePlugin\src\Status\SessionSnapshot.cs">
      <Link>Linked\SessionSnapshot.cs</Link>
    </Compile>
    <Compile Include="..\MacroClaudePlugin\src\Status\SlotAssigner.cs">
      <Link>Linked\SlotAssigner.cs</Link>
    </Compile>
    <Compile Include="..\MacroClaudePlugin\src\Status\GitRepoResolver.cs">
      <Link>Linked\GitRepoResolver.cs</Link>
    </Compile>
    <Compile Include="..\MacroClaudePlugin\src\Status\SlotBus.cs">
      <Link>Linked\SlotBus.cs</Link>
    </Compile>
    <Compile Include="..\MacroClaudePlugin\src\Status\ReconcileDecision.cs">
      <Link>Linked\ReconcileDecision.cs</Link>
    </Compile>
    <Compile Include="..\MacroClaudePlugin\src\Focus\VSCodeUrlEncoder.cs">
      <Link>Linked\VSCodeUrlEncoder.cs</Link>
    </Compile>
    <Compile Include="..\MacroClaudePlugin\src\Status\QuickFocusSelector.cs">
      <Link>Linked\QuickFocusSelector.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

</Project>
