<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Loupedeck.MacroClaudePlugin</RootNamespace>

    <ErrorReport>prompt</ErrorReport>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application\ Support/Logi/LogiPluginService/Plugins/</PluginDir>

    <BaseOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\bin\'))</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\bin\</OutputPath>

    <PluginShortName>MacroClaude</PluginShortName>
  </PropertyGroup>

  <!--
    PluginApi.dll reference: prefer the local LPS install (macOS dev
    machine) and fall back to the vendored copy (CI on ubuntu).
  -->
  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath Condition="Exists('$(PluginApiDir)PluginApi.dll')">$(PluginApiDir)PluginApi.dll</HintPath>
      <HintPath Condition="!Exists('$(PluginApiDir)PluginApi.dll')">$(MSBuildThisFileDirectory)..\..\..\vendor\PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--
    Google.Protobuf + Grpc.Tools give us protoc codegen at build time
    without any gRPC runtime dependency. The plugin only needs the
    protobuf wire format to talk to iTerm2's Unix-socket WebSocket API.
    Grpc.Tools is PrivateAssets=all so it stays out of the runtime
    dependency graph; Google.Protobuf must be shipped alongside the
    plugin DLL and is picked up via CopyLocalLockFileAssemblies=true.
  -->
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Vendored iTerm2 api.proto (sourced from gnachman/iTerm2 master,
    commit pinned via plugin/MacroClaudePlugin/src/Proto/api.proto).
    Grpc.Tools runs protoc on every build and places the generated
    C# into obj/Debug/... — it is never committed. Generated code
    lives in the `Iterm2` namespace (derived from `package iterm2;`
    in the .proto).
  -->
  <ItemGroup>
    <Protobuf Include="Proto/api.proto" ProtoRoot="Proto" GrpcServices="None" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="PostBuildEvent">
    <Message Text="📦 Copying package files..." Importance="High" />
    <ItemGroup>
      <PackageFiles Include="package\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(OutputPath)..\%(RecursiveDir)" />
    <Message Text="✅ Package files copied to $(OutputPath)..\" Importance="High" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(OS) == 'Windows_NT'" Command="echo $(BaseOutputPath)$(Configuration)\ &gt; &quot;$(PluginDir)$(ProjectName).link&quot;" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="echo $(BaseOutputPath)$(Configuration)\ &gt; $(PluginDir)$(ProjectName).link" />
    <Message Text="🔨 Created plugin link at: $(PluginDir)$(ProjectName).link" Importance="High" />

    <Message Text="🔄 Sending plugin reload command for $(PluginShortName) to Logi Plugin Service" Importance="High" />
    <Exec Condition="$(OS) == 'Windows_NT'" Command="start loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="open loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
    <Message Condition="'$(MSBuildLastTaskResult)' == 'false'" Text="❌ Couldn't reload the plugin, please restart the Logi Plugin Service manually" Importance="High" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Message Text="🧹 Cleaning up plugin link file and output directories..." Importance="High" />

    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="rm -f $(PluginDir)$(ProjectName).link" />

    <RemoveDir Directories="$(OutputPath)..\" />

    <Message Text="🧼 Plugin link file and output directories have been cleaned!" Importance="High" />
  </Target>

</Project>
